<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WARHAWK2333.COM</title>
    <style type="text/css">

      @keyframes opacityChange {
        0%{opacity:0}
        50%{opacity:100}
        100%{opacity:0}
      }
      @keyFrames colorChange {
        0%{color: red;background: green;}
        25%{color: green;background: blue;}
        50%{color:blue;background: red;}
        100%{color: red;background: green;}
      }
      
      .bianSe{
        animation:colorChange 1s infinite;
      }
      
      .shanShuo{
        animation:opacityChange 1s infinite;
        color:red;
      }
      
    </style>
    </head>
<body>
<br>
<br>
<p align="center" class="shanShuo">Told ya I'm still learning!</p>
<p align="center" class="bianSe">说出来你可能不信，这还真是我自己折腾的！</p>
<div align="center"><h2><a href="2048/2048.html">Click this to play 2048<br>点击游玩2048</a></h2></div>
<div align="center"><h2><a href="Tetris/tetris.html">Click this to play tetris<br>点击游玩俄罗斯方块</a></h2></div>
</body>
</html>
